# Ports
HTTP_PORT=8082
GRPC_PORT=50022

# Mongo
MONGODB_URI=mongodb+srv://software_dev:123456Aa.@cluster0.jlkd6hv.mongodb.net
MONGO_DB=NotificationService

# RabbitMQ
RABBITMQ_URL=amqp://noti:noti123@rabbitmq:5672/
EXCHANGE_NAME=notifications
SUBSCRIBER_NAME=noti.notification.create
BINDING_KEYS=notification.create

# Observability / Logging
OTEL_EXPORTER_OTLP_ENDPOINT=tempo:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_SERVICE_NAME=notification-service
LOG_LEVEL=info

# JWT (nếu cần)
JWT_SECRET=coderprovip&&**__provip01