global:
  scrape_interval: 15s
scrape_configs:
  - job_name: "notification-service"
    static_configs:
      - targets: ["notification-service:8082"]
  - job_name: "auth-service"
    static_configs:
      - targets: ["auth-service:8080"]
  # thêm các job khác ...
