HTTP_PORT=8001
GRPC_PORT=50011
MONGO_URI=mongodb+srv://software_dev:123456Aa.@cluster0.jlkd6hv.mongodb.net/AuthService?retryWrites=true&w=majority
JWT_SECRET=coderprovip&&**__provip01
RABBITMQ_URL=amqp://noti:noti123@rabbitmq:5672/
EXCHANGE_NAME=notifications
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=123456Aa.
MONGO_DB=AuthService
DEFAULT_ADMIN_USERNAME=admin@@